@inproceedings{markl-lai-2021-context,
    title = "Context-sensitive evaluation of automatic speech recognition: considering user experience {\&} language variation",
    author = "Markl, Nina  and
      Lai, Catherine",
    booktitle = "Proceedings of the First Workshop on Bridging Human{--}Computer Interaction and Natural Language Processing",
    month = apr,
    year = 2021,
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/2021.hcinlp-1.6",
    pages = "34--40",
    abstract = "Commercial Automatic Speech Recognition (ASR) systems tend to show systemic predictive bias for marginalised speaker/user groups. We highlight the need for an interdisciplinary and context-sensitive approach to documenting this bias incorporating perspectives and methods from sociolinguistics, speech {\&} language technology and human-computer interaction in the context of a case study. We argue evaluation of ASR systems should be disaggregated by speaker group, include qualitative error analysis, and consider user experience in a broader sociolinguistic and social context.",
}


@article{papineauhooked,
  title={“Hooked on Celebri[r]y”: Intervocalic/t/in the Speech and Song of Nina Nesbitt},
  author={Papineau, Brandon},
  journal = {Lifespans and Styles},
  year = {2020}
}

